# SoftwarePioniere.Fx.AzureCosmosDb

./: Directory.Build.props  Dockerfile  README.md  SoftwarePioniere.AzureCosmosDb.sln  SoftwarePioniere.ReadModel.AzureCosmosDb.sln  appsettings.json  build.cake  build.ps1  build.sh
scripts/: docfx.cake  gitversion.cake
src/SoftwarePioniere.ReadModel.Services.AzureCosmosDb/: AzureCosmosDbConnectionProvider.cs  AzureCosmosDbEntityStore.cs  AzureCosmosDbLinqExtensions.cs  AzureCosmosDbOptions.cs  DependencyInjectionExtensions.cs  SoftwarePioniere.ReadModel.Services.AzureCosmosDb.csproj
test/SoftwarePioniere.ReadModel.Services.AzureCosmosDb.Tests/: AzureCosmosDbConnectionProviderTests.cs  AzureCosmosdbEntityStoreTests.cs  Configurator.cs  SoftwarePioniere.ReadModel.Services.AzureCosmosDb.Tests.csproj  TestCollection.cs  TestCollectionFixture.cs
