<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>ReadModel Services Azure CosmosDb Implementations</Description>
  </PropertyGroup>

  <ItemGroup Condition=" '$(UseLocalSources)' == 'true' ">
    <ProjectReference Include="..\..\..\SoftwarePioniere.Fx\src\SoftwarePioniere.ReadModel.Services\SoftwarePioniere.ReadModel.Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.CosmosDB.BulkExecutor" Version="2.2.0-preview2" />
    <PackageReference Include="SoftwarePioniere.ReadModel.Services" Version="0.4.44" />
  </ItemGroup>

</Project>
